{
  "name": "test",
  "version": "1.0.0",
  "description": "tes api sequlize",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.0.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.10"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "nodemon": "^1.19.1"
  }
}
